{
  "host": "e8efe33c-d0a4-4ede-91d7-2c07f4171522-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "z16vLdRb9Yq4Z8JXA",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "FqA1uVjLQ40Kl9Rh2",
  "csvLocation": "./data",
  "pfxCertPassword": "Z2bUhJ71sG5kqmdx9"
}
